<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/x-team-booksy/assets/favicon-Cow9f1lK.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>x-team-booksy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="/x-team-booksy/index.js"></script>
    <link rel="modulepreload" crossorigin href="/x-team-booksy/assets/vendor-BG8RxpGL.js">
    <link rel="stylesheet" crossorigin href="/x-team-booksy/assets/vendor-Dde4zGva.css">
    <link rel="stylesheet" crossorigin href="/x-team-booksy/assets/index-CFKf2f-V.css">
  </head>
  <body>
    <header class="header container">
  <nav class="nav-header">
    <a class="logo-header" href="https://rocketreact.github.io/x-team-booksy">
      <svg width="84" height="36">
        <use href="/x-team-booksy/assets/logo-BVGdQgNE.svg#logo"
        ></use>
      </svg>
    </a>

    <button class="burger-header-button" type="button" id="burger-button">
      <svg class="burger-button-icon" width="24" height="24">
        <use
          class="burger-button-use"
          href="/x-team-booksy/assets/icons-BPIlResT.svg#icon-menu-alt-right"
        ></use>
      </svg>
    </button>

    <ul class="nav-links-list" id="nav-links">
      <li class="nav-links-item">
        <a href="https://rocketreact.github.io/x-team-booksy" class="nav-list-link">Home</a>
      </li>
      <li class="nav-links-item">
        <a href="#books-section" class="nav-list-link">Books</a>
      </li>
      <li class="nav-links-item">
        <a href="#feedbacks-section" class="nav-list-link">Feedbacks</a>
      </li>
      <li class="nav-links-item">
        <a href="#events-section" class="nav-list-link">Events</a>
      </li>
      <li class="nav-links-item">
        <a href="#location-section" class="nav-list-link">Location</a>
      </li>
    </ul>
  </nav>
</header>


    <main>
      <section>
  <div class="container">
    <div class="swiper hero-swiper">
      <ul class="swiper-wrapper hero-swiper-wrapper hero-js"></ul>

      <div class="hero-title-wrapper">
        <div class="hero-swiper-button-wrapper">
          <button
            type="button"
            class="hero-swiper-button-prev hero-swiper-button"
          >
            <svg class="swiper-svg" width="24" height="24">
              <use href="/x-team-booksy/assets/icons-BPIlResT.svg#icon-left-arrow-alt"></use>
            </svg>
          </button>

          <button
            type="button"
            class="hero-swiper-button-next hero-swiper-button"
          >
            <svg class="swiper-svg" width="24" height="24">
              <use href="/x-team-booksy/assets/icons-BPIlResT.svg#icon-right-arrow-alt"></use>
            </svg>
          </button>
        </div>

        <h1 class="hero-title">
          Discover Your
          <span class="hero-title-text-wrap">Next Great Read Today!</span>
        </h1>
      </div>
    </div>
  </div>
</section>

      
      
      <section id="events-section">
  <div class="container events-container">
    <div class="events-top-content">
      <p class="events-pre-header">Events</p>
      <h2 class="events-header">Upcoming Events at Booksy</h2>
      <p class="events-desc">
        Discover readings, workshops, and bookish gatherings — online and
        offline. Everyone’s welcome.
      </p>
    </div>

    <!-- Swiper wrapper -->
    <div class="events-swiper swiper">
      <ul class="events-swiper-wrapper swiper-wrapper">
        <!-- Slide 1 -->
        <li class="events-swiper-slide swiper-slide events-item">
          <picture>
            <source
              media="(min-width: 1440px)"
              srcset="/x-team-booksy/assets/event-1-tablet@2x-Cmw4BwTa.webp 2x, /x-team-booksy/assets/event-1-tablet-Dx8WZNuq.webp 1x"
              width="421"
              height="277"
            />
            <source
              media="(min-width: 768px)"
              srcset="/x-team-booksy/assets/event-1-tablet@2x-Cmw4BwTa.webp 2x, /x-team-booksy/assets/event-1-tablet-Dx8WZNuq.webp 1x"
              width="340"
              height="277"
            />
            <img
              class="events-img"
              srcset="/x-team-booksy/assets/event-1-mob@2x-DKYtj9Qw.webp 2x, /x-team-booksy/assets/event-1-mob-SVi4zVOY.webp 1x"
              src="/x-team-booksy/assets/event-1-mob-SVi4zVOY.webp"
              alt="Cozy Book Club"
              width="342"
              height="277"
              loading="lazy"
            />
          </picture>
          <h3 class="events-item-title">
            Cozy Book Club — “The Midnight Library”
          </h3>
          <p class="events-item-place">
            In-store<span class="events-item-time"></span>
          </p>
          <p class="events-item-desc">
            Join us for an evening of tea, thoughtful conversation, and shared
            reflections as we dive into Matt Haig’s bestseller.
          </p>
          <a href="" class="events-register-link">
            Register
            <svg class="events-register-link-arrow" width="24" height="24">
              <use href="/x-team-booksy/assets/icons-BPIlResT.svg#icon-chevron-right"></use>
            </svg>
          </a>
        </li>

        <!-- Slide 2 -->
        <li class="events-swiper-slide swiper-slide events-item">
          <picture>
            <source
              media="(min-width: 1440px)"
              srcset="/x-team-booksy/assets/event-2-tablet@2x-DmKfPWiI.webp 2x, /x-team-booksy/assets/event-2-tablet-lTo9qZe-.webp 1x"
              width="421"
              height="277"
            />
            <source
              media="(min-width: 768px)"
              srcset="/x-team-booksy/assets/event-2-tablet@2x-DmKfPWiI.webp 2x, /x-team-booksy/assets/event-2-tablet-lTo9qZe-.webp 1x"
              width="340"
              height="277"
            />
            <img
              class="events-img"
              srcset="/x-team-booksy/assets/event-2-mob@2x-CAcFLMhu.webp 2x, /x-team-booksy/assets/event-2-mob-B0Umis5o.webp 1x"
              src="/x-team-booksy/assets/event-2-mob-B0Umis5o.webp"
              alt="Book Cover Design Workshop"
              width="342"
              height="277"
              loading="lazy"
            />
          </picture>
          <h3 class="events-item-title">Book Cover Design Workshop</h3>
          <p class="events-item-place">
            Online<span class="events-item-time"></span>
          </p>
          <p class="events-item-desc">
            A hands-on session for aspiring designers and curious readers. Learn
            what makes a cover stand out — from concept to print.
          </p>
          <a href="" class="events-register-link">
            Register
            <svg class="events-register-link-arrow" width="24" height="24">
              <use href="/x-team-booksy/assets/icons-BPIlResT.svg#icon-chevron-right"></use>
            </svg>
          </a>
        </li>

        <!-- Slide 3 -->
        <li class="events-swiper-slide swiper-slide events-item">
          <picture>
            <source
              media="(min-width: 1440px)"
              srcset="/x-team-booksy/assets/event-3-tablet@2x-DhImf57S.webp 2x, /x-team-booksy/assets/event-3-tablet-CBxirOog.webp 1x"
              width="421"
              height="277"
            />
            <source
              media="(min-width: 768px)"
              srcset="/x-team-booksy/assets/event-3-tablet@2x-DhImf57S.webp 2x, /x-team-booksy/assets/event-3-tablet-CBxirOog.webp 1x"
              width="340"
              height="277"
            />
            <img
              class="events-img"
              srcset="/x-team-booksy/assets/event-3-mob@2x-CNalsbIm.webp 2x, /x-team-booksy/assets/event-3-mob-oFhRIS1_.webp 1x"
              src="/x-team-booksy/assets/event-3-mob-oFhRIS1_.webp"
              alt="Children’s Story Hour"
              width="342"
              height="277"
              loading="lazy"
            />
          </picture>
          <h3 class="events-item-title">Children’s Story Hour</h3>
          <p class="events-item-place">
            In-store<span class="events-item-time"></span>
          </p>
          <p class="events-item-desc">
            A magical morning of stories, games, and imagination for our
            youngest book lovers (ages 4–8).
          </p>
          <a href="" class="events-register-link">
            Register
            <svg class="events-register-link-arrow" width="24" height="24">
              <use href="/x-team-booksy/assets/icons-BPIlResT.svg#icon-chevron-right"></use>
            </svg>
          </a>
        </li>
      </ul>
    </div>

    <div class="events-swiper-controls">
      <div class="events-swiper-pagination"></div>

      <div class="events-swiper-buttons-container">
        <div
          class="events-swiper-button-prev swiper-button-prev"
          tabindex="0"
          role="button"
          aria-label="Previous slide"
        >
          <svg
            class="events-swiper-arrow"
            width="24"
            height="24"
            aria-hidden="true"
            focusable="false"
          >
            <use href="/x-team-booksy/assets/icons-BPIlResT.svg#icon-left-arrow-alt"></use>
          </svg>
        </div>

        <div
          class="events-swiper-button-next swiper-button-next"
          tabindex="0"
          role="button"
          aria-label="Next slide"
        >
          <svg
            class="events-swiper-arrow"
            width="24"
            height="24"
            aria-hidden="true"
            focusable="false"
          >
            <use href="/x-team-booksy/assets/icons-BPIlResT.svg#icon-right-arrow-alt"></use>
          </svg>
        </div>
      </div>
    </div>
  </div>
</section>

      <section class="article">
  <div class="container article-container">
    <div class="article-info">
      <h2 class="article-title">
        Welcome to Booksy – your cozy corner for handpicked reads.
      </h2>

      <p class="article-description">
        We believe books are more than just stories — they’re companions,
        doorways, and memories. Whether you’re chasing adventures or quiet
        moments, we’re here to help you find your next favorite book.
      </p>
    </div>

    <picture>
      <source
        srcset="/x-team-booksy/assets/layout-tablet-geBFjbW1.webp 1x, /x-team-booksy/assets/layout-tablet@2x-CbVhz2Lt.webp 2x"
        media="(min-width: 1200px)"
        type="image/webp"
      />
      <source
        srcset="/x-team-booksy/assets/layout-tablet-geBFjbW1.webp 1x, /x-team-booksy/assets/layout-tablet@2x-CbVhz2Lt.webp 2x"
        media="(min-width: 768px)"
        type="image/webp"
      />
      <img
        class="article-img"
        src="/x-team-booksy/assets/layout-mob-CMi6W8c_.webp"
        srcset="/x-team-booksy/assets/layout-mob@2x-BBebvo9t.webp 2x"
        alt="Cozy home library with bookshelves and comfortable reading chairs"
        loading="lazy"
      />
    </picture>
  </div>
</section>

      <section class="location-section" id="location-section">
  <div class="container location-container">
    <div class="location-top">
      <div class="location-text-wrapper">
        <p class="section-label">Location</p>
        <h2 class="location-title">How to find us</h2>
        <p class="location-text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
          varius enim in eros elementum tristique.
        </p>
      </div>

      <ul class="location-list">
        <li>
          <svg class="location-icon" width="20" height="20">
            <use href="/x-team-booksy/assets/icons-BPIlResT.svg#icon-envelope"></use>
          </svg>
          <div>
            <p class="location-item-title">Email</p>
            <a href="mailto:hello@booksy.com">hello@booksy.com</a>
          </div>
        </li>
        <li>
          <svg class="location-icon" width="20" height="20">
            <use href="/x-team-booksy/assets/icons-BPIlResT.svg#icon-phone"></use>
          </svg>
          <div>
            <p class="location-item-title">Phone</p>
            <a href="tel:+612413043012">+61 (241) 304-3012</a>
          </div>
        </li>
        <li>
          <svg class="location-icon" width="20" height="20">
            <use href="/x-team-booksy/assets/icons-BPIlResT.svg#icon-map"></use>
          </svg>
          <div>
            <p class="location-item-title">Office</p>
            <span>123 Books St, Sydney NSW 2000 AU</span>
          </div>
        </li>
      </ul>
    </div>

    <div class="location-map">
      <iframe
        src="https://www.google.com/maps?q=123+Books+St,+Sydney+NSW+2000+AU&output=embed"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </div>
  </div>
</section>

      <div class="mobile-menu-wrapper" id="mobile_menu">
  <div class="mobile-nav-menu-wrapper container">
    <a class="logo-header" href="https://rocketreact.github.io/x-team-booksy">
      <svg width="84" height="36">
        <use href="/x-team-booksy/assets/logo-BVGdQgNE.svg#logo"
        ></use>
      </svg>
    </a>
    <button class="mob-menu-close" type="button" id="mob-close-button">
      <svg class="mob-menu-button-icon" width="24" height="24">
        <use class="mob-menu-button-use" href="/x-team-booksy/assets/icons-BPIlResT.svg#icon-x"></use>
      </svg>
    </button>

    <ul class="nav-links-mob-list">
      <li class="nav-links-item">
        <a href= "https://rocketreact.github.io/x-team-booksy" class="nav-list-mob-link">Home</a>
      </li>
      <li class="nav-links-item">
        <a href="#books-section" class="nav-list-mob-link">Books</a>
      </li>
      <li class="nav-links-item">
        <a href="#feedbacks-section" class="nav-list-mob-link">Feedbacks</a>
      </li>
      <li class="nav-links-item">
        <a href="#events-section" class="nav-list-mob-link">Events</a>
      </li>
      <li class="nav-links-item">
        <a href="#location-section" class="nav-list-mob-link">Location</a>
      </li>
    </ul>
  </div>
</div>

    </main>

    <footer class="footer">
  <div class="container footer-container">
    <div class="nav-wrapper">
        <a class="logo-header" href="https://rocketreact.github.io/x-team-booksy">
          <svg width="84" height="36">
          <use href="/x-team-booksy/assets/logo-BVGdQgNE.svg#logo"
          ></use>
          </svg>
        </a>
      <nav>
        <ul class="nav-links-list" id="nav-links">
          <li class="nav-links-item">
            <a href="https://rocketreact.github.io/x-team-booksy" class="nav-list-link">Home</a>
          </li>
          <li class="nav-links-item">
            <a href="#books-section" class="nav-list-link">Books</a>
          </li>
          <li class="nav-links-item">
            <a href="#feedbacks-section" class="nav-list-link">Feedbacks</a>
          </li>
          <li class="nav-links-item">
            <a href="#location-section" class="nav-list-link">Location</a>
          </li>
        </ul>
      </nav>
    </div>

    <form class="footer-form" novalidate>
      <label class="footer-form-label" for="footer-input">Join</label>
      <div class="input-wrapper">
        <input
          class="footer-form-input"
          id="footer-input"
          type="email"
          placeholder="Enter your email"
          pattern="^\w+(\.\w+)?@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$"
        />
        <button class="footer-form-btn" type="submit">Sign Up</button>
      </div>
      <p class="footer-form-description">* Required field</p>
    </form>
    <p class="footer-copy">&copy; 2025 Booksy. All rights reserved.</p>
  </div>
</footer>

    <button class="scroll-up" aria-label="Scroll to top">
      <svg width="15" height="15">
        <use href="/x-team-booksy/assets/icons-BPIlResT.svg#icon-arrow-up"></use>
      </svg>
    </button>
  </body>
</html>
